# ACCESS TOKEN SECRET CONFIG
SECRET_KEY = "e9a937dbc13b2032600adb5585abd97afae1bc83e387c850f85c669e29ba1921"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# MONGO CONFIG
MONGO_CONNECTION_STRING="mongodb+srv://data_connector:uKAMcMc599qMsadf@cluster0.poequ.mongodb.net/"

# REDIS CONFIG
REDIS_HOST = "localhost"
REDIS_PORT = 6380

# PORT AND HOST
APP_PORT = "8080"
SERVER_HOST = "127.0.0.1"

# FRONTEND CONFIG
FRONTEND_HOST = "127.0.0.1"
FRONTEND_PORT = "8081"